## Found two ways to convert string to intiger 
## first way to add .toIntiger() at end of string
## note: any where in code to define variable you do need to specify "def" as shownin in line 18 and 19 by default it considers as intiger , to 
##       differentiate as String put it in double quotes like this ,
## a = "apple"
## b = "ball"
## c = 1 ----> if intiger no quote
 

pipeline {
    agent any

    parameters {
        choice choices: ['1', '2', '3', '4', '5'], description: '', name: 'choiceParameter'
	choice choices: ['1', '2', '3', '4', '5'], description: '', name: 'choiceParameter2'
		
    }

    stages {
        stage("stage1") {
            steps {
                script {
                    a = params.choiceParameter.toInteger()
		    b = params.choiceParameter2.toInteger()
		    total = a+b
	            echo "total is ${total}"
                }
            }
        }
    }
}

###################Second Way to add def int while defining

pipeline {
    agent any

    parameters {
        choice choices: ['1', '2', '3', '4', '5'], description: '', name: 'choiceParameter'
		choice choices: ['1', '2', '3', '4', '5'], description: '', name: 'choiceParameter2'
		
    }

    stages {
        stage("stage1") {
            steps {
                script {
                    def int a = params.choiceParameter
		    def int b = params.choiceParameter2
		    total = a+b
		    echo "total is ${total}"
                }
            }
        }
    }
}
